<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>PureText Newsletter</title>
    <style type="text/CSS">
        /*The .ExternalClass is used for Hotmail and ensures your email will take up the entire width of its viewing pane.*/
        .ExternalClass {
            width: 100%;
        }

        /*The .yshortcuts {color: #F00;} is for YahooClassic and Yahoo New. Set this to be the color you prefer for your links.*/
        .yshortcuts {
            color: #F00;
        }

        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }

        /*optional*/
        a, a:link, a:visited {
            color: #2A5DB0;
        }

        /*optional*/
        /*The iPhone and iPad auto scales small fonts up to 12px. This bit of code makes text display as intended but means it is still scaleable.*/
        div, p, a, li, td {
            -webkit-text-size-adjust: 100%;
        }

    </style>
</head>
<body style="margin: 0">
<!-- Start of preheader container -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td valign="middle" height="60" bgcolor="#000000" align="center">
            <!-- Start of preheader -->
            <table width="600" cellspacing="0" cellpadding="20" border="0" align="center">
                <tr>
                    <td>
                        <p style="font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; margin: 0px; padding: 0px; color: #CCCCCC;text-align: left;">
                            Generated at <?php echo $generated_time_statement; ?>
                        </p>
                    </td>
                </tr>
            </table>
            <!-- End of preheader -->
        </td>
    </tr>
</table>
<!-- End of header precontainer -->

<!-- Start of header container -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td valign="top" bgcolor="#000000">
            <!--Start of header -->
            <table width="600" cellspacing="0" cellpadding="20" border="0" align="center">
                <tr>
                    <td>
                        <p style="font-size: 40px; font-family: Tahoma,Geneva,sans-serif; letter-spacing: -3px; margin: 0px; padding: 0px; color: #FFFFFF;text-align: left;">
                            <?php echo $title; ?>
                        </p>
                    </td>
                </tr>
            </table>
            <!-- End of header -->
        </td>
    </tr>
</table>
<!-- End of header container -->

<!-- Start of intro copy -->
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td valign="top" style="padding-top: 25px; padding-right: 20px;padding-bottom: 25px;padding-left: 20px">
            <p
              style="font-size: 20px; font-family: Tahoma,Geneva,sans-serif; line-height: 26px; margin: 0px; padding: 0px; color: #444444;">
                <?php echo $intro_copy; ?>
            </p>
        </td>
    </tr>
</table>
<!-- End of intro copy -->

<!-- Start of main container -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        =09
        <!-- Start of Main Column -->
        <td width="600" valign="top">
            <table width="400" border="0" cellspacing="0" cellpadding="0" align="left">
                <tr>
                    <td width="360" valign="top"
                        style="padding-top: 0; padding-right: 20px;padding-bottom: 20px;padding-left: 20px">
                        <h2 style="font-size: 18px; font-family: Tahoma,Geneva,sans-serif; font-weight: lighter; margin: 0px; padding-bottom: 3px; color: #444444 !important;text-align: left;">
                            Commit Log
                        </h2>

                        <p style="font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 15px; margin: 0px; padding: 0px;color: #444444;text-align: left;">
                            <?php echo $body; ?>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
        <!-- End of Main Column -->
    </tr>
</table>
<!-- End of main container -->

<!-- Start of footer container -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding-top: 20px">
    <tr>
        <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td valign="top" height="60" bgcolor="#F5F5F5" align="center">
                        <!-- Start of footer -->
                        <table width="600" border="0" cellspacing="0" cellpadding="20" align="center">
                            <tr>
                                <td valign="top" width="160"
                                    style="padding-top: 20px; padding-right: 20px;padding-bottom: 30px;padding-left: 20px">
                                    <h2 style="font-size: 18px; font-family: Tahoma,Geneva,sans-serif; font-weight: lighter; margin: 0px; padding-bottom: 3px; color: #444444 !important;text-align: left;">
                                        Why have I been sent this email?
                                    </h2>

                                    <p style="font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: 15px; margin: 0px; padding: 0px; color: #444444;text-align: left;">
                                        You were sent this email because your email address (<?php echo $email_to; ?>) are listed as committers for this build.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- End of footer -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End of footer container -->
</body>
</html>